示例 1：
输入： nums = [2,0,2], queries = [[0,2,1],[0,2,1],[1,1,3]]
输出： 2
解释：
    对于 i = 0（l = 0, r = 2, val = 1）：
    在下标 [0, 1, 2] 处分别减少 [1, 0, 1]。
    数组将变为 [1, 0, 1]。
    对于 i = 1（l = 0, r = 2, val = 1）：
    在下标 [0, 1, 2] 处分别减少 [1, 0, 1]。
    数组将变为 [0, 0, 0]，这是一个零数组。因此，k 的最小值为 2。

示例 2：
输入： nums = [4,3,2,1], queries = [[1,3,2],[0,2,1]]
输出： -1
解释：
    对于 i = 0（l = 1, r = 3, val = 2）：
    在下标 [1, 2, 3] 处分别减少 [2, 2, 1]。
    数组将变为 [4, 1, 0, 0]。
    对于 i = 1（l = 0, r = 2, val = 1）：
    在下标 [0, 1, 2] 处分别减少 [1, 1, 0]。
    数组将变为 [3, 0, 0, 0]，这不是一个零数组。